events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/error.log;
server {
    listen 80;
    server_name localhost;
   location / {
        return 301 https://$host$request_uri;
    }

    location /traditional {
        return 301 https://$host$request_uri;
    }

    location /exporter {
        return 301 https://$host$request_uri;
    }
        location /stenhide {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://frontend;
    }
    location /traditional {
        proxy_pass http://retrocrypto_api;
    }

    location /exporter {
        proxy_pass http://selftrack_api;
    }
        location /stenhide {
        proxy_pass http://retrocrypto_api;
    }
}
}