events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/error.log;
    server {
        listen 80;
        server_name localhost;
    location / {
            proxy_pass http://frontend:5173;
        }

    location /endpoint1 {
            proxy_pass http://backend:8000;
        }

    location /endpoint2 {
            proxy_pass http://backend:8000;
        }
    }

}
 #server {
 #   listen 443 ssl;
 #   server_name localhost;

 #   ssl_certificate /etc/nginx/ssl/localhost.crt;
 #   ssl_certificate_key /etc/nginx/ssl/localhost.key;
#
 #   location / {
 #       proxy_pass http://frontend:5173;
#    }
 #   location /endpoint1 {
#        proxy_pass http://backend:8000;
#    }
#
#    location /endpoint2 {
#        proxy_pass http://backend:8000;
#    }
#
#}
#}